[
  {
    "name": "land-terrain-01",
    "file": "/images/photography/land-terrain-01.jpg",
    "width": 1000,
    "height": 750,
    "alt": "Open cultivated land in Niger State, Nigeria \u2014 representative image, not the actual plot",
    "title": "Rice paddy fields, Niger State",
    "creator": "Jeremy Weate",
    "license": "CC BY 2.0",
    "licenseUrl": "https://creativecommons.org/licenses/by/2.0/",
    "sourceUrl": "https://www.flickr.com/photos/jeremyweate/4878740433",
    "attribution": "\"Rice paddy fields, Niger State\" by Jeremy Weate, licensed under CC BY 2.0",
    "sizeBytes": 116753
  },
  {
    "name": "land-terrain-02",
    "file": "/images/photography/land-terrain-02.jpg",
    "width": 1000,
    "height": 750,
    "alt": "Savanna and riverine land near Kaduna, Nigeria \u2014 representative image, not the actual plot",
    "title": "River Kaduna near Zunguru, savanna",
    "creator": "Mary Gillham Archive Project",
    "license": "CC BY 2.0",
    "licenseUrl": "https://creativecommons.org/licenses/by/2.0/",
    "sourceUrl": "https://www.flickr.com/photos/maryhgillham/34090106253",
    "attribution": "\"River Kaduna near Zunguru, savanna\" by Mary Gillham Archive Project, licensed under CC BY 2.0",
    "sizeBytes": 138210
  },
  {
    "name": "land-terrain-03",
    "file": "/images/photography/land-terrain-03.jpg",
    "width": 1000,
    "height": 750,
    "alt": "Green savanna grassland with mature trees, Bosso, Nigeria \u2014 representative image, not the actual plot",
    "title": "Cattle file through still green savanna, Bosso",
    "creator": "Mary Gillham Archive Project",
    "license": "CC BY 2.0",
    "licenseUrl": "https://creativecommons.org/licenses/by/2.0/",
    "sourceUrl": "https://www.flickr.com/photos/maryhgillham/36805588243",
    "attribution": "\"Cattle file through still green savanna, Bosso\" by Mary Gillham Archive Project, licensed under CC BY 2.0",
    "sizeBytes": 171157
  },
  {
    "name": "land-terrain-04",
    "file": "/images/photography/land-terrain-04.jpg",
    "width": 1000,
    "height": 750,
    "alt": "Wooded savanna near Bauchi, Nigeria \u2014 representative image, not the actual plot",
    "title": "Yankari Reserve, green riparian forest and savanna near Bauchi",
    "creator": "Mary Gillham Archive Project",
    "license": "CC BY 2.0",
    "licenseUrl": "https://creativecommons.org/licenses/by/2.0/",
    "sourceUrl": "https://www.flickr.com/photos/maryhgillham/34513851280",
    "attribution": "\"Yankari Reserve, green riparian forest and savanna near Bauchi\" by Mary Gillham Archive Project, licensed under CC BY 2.0",
    "sizeBytes": 170551
  }
]
